<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MSFriendTrendsViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="lrE-A2-i5D">
                    <rect key="frame" x="163.5" y="215" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="HCZ-b5-1YR"/>
                        <constraint firstAttribute="width" constant="48" id="dIL-31-iyu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb0-AE-J9D">
                    <rect key="frame" x="87.5" y="404" width="200" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="W1N-CV-fyH"/>
                        <constraint firstAttribute="height" constant="35" id="uMz-aK-8Lw"/>
                    </constraints>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted" backgroundImage="friendsTrend_login_click">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kE-pD-249">
                    <rect key="frame" x="72.5" y="303" width="230.5" height="61"/>
                    <string key="text">快快登录吧, 关注百思最in牛人 好友动态让你过把瘾儿~
欧耶~~~~!</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8kE-pD-249" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="76j-AX-fDb"/>
                <constraint firstItem="8kE-pD-249" firstAttribute="top" secondItem="lrE-A2-i5D" secondAttribute="bottom" constant="40" id="QLk-aB-qKa"/>
                <constraint firstItem="lrE-A2-i5D" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="jTk-r4-orf"/>
                <constraint firstItem="sb0-AE-J9D" firstAttribute="top" secondItem="8kE-pD-249" secondAttribute="bottom" constant="40" id="jdw-4w-S67"/>
                <constraint firstItem="sb0-AE-J9D" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="oMC-Xx-L4p"/>
                <constraint firstItem="8kE-pD-249" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xWX-bI-kda"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="friendsTrend_login_click" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
