//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by KevenTao on 2019/5/13.
//  Copyright © 2019 KevenTao. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIBarButtonItem+MSCategory.h"
#import "UIView+MSCategory.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define MSLog(...) NSLog(__VA_ARGS__)
#else
#define MSLog(...)
#endif

#define MSLogFunc MSLog(@"%s",__func__)

#define MSRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define MSGlobalBg MSRGBColor(223, 223, 223)

#endif /* PrefixHeader_pch */
